- hosts: '{{ target }}'
  gather_facts: yes
  become: true
  roles:
    - role: anaconda
      anaconda_install_spark_sklearn: '-c sotera spark-sklearn'
      anaconda_install_packages: '-c conda-forge nltk matplotlib networkx seaborn python-louvain numpy'
