- hosts: '{{ target }}'
  gather_facts: yes
  become: true
  roles:
    - role: anaconda
      anaconda_install_spark_sklearn: '-c sotera spark-sklearn -y'
      anaconda_install_nltk: '-c conda-forge nltk -y'
      anaconda_install_nltk_data: '-c conda-forge nltk_data -y'
      anaconda_install_matplotlib: '-c conda-forge matplotlib -y'
      anaconda_install_Networkx: '-c conda-forge networkx -y'
      anaconda_install_seaborn: '-c conda-forge seaborn -y'
      anaconda_install_python_louvain: '-c conda-forge python-louvain -y'
      anaconda_install_numpy: '-c conda-forge numpy -y'
