- hosts: '{{ target }}'
  gather_facts: yes
  become: true
  roles:
    - role: anaconda
      anaconda_install_spark_sklearn: '-y -n py36 -c sotera spark-sklearn'
      anaconda_install_nltk: '-y -n py36 -c conda-forge nltk'
      anaconda_install_nltk_data: '-y -n py36 -c conda-forge nltk_data'
      anaconda_install_matplotlib: '-y -n py36 matplotlib'
      anaconda_install_Networkx: '-y -n py36 -c conda-forge networkx'
      anaconda_install_seaborn: '-y -n py36 -c conda-forge seaborn'
      anaconda_install_python_louvain: '-y -n py36 -c conda-forge python-louvain'
      anaconda_install_numpy: '-y -n py36 -c conda-forge numpy'
